# EntregaM6_TD

./: README.md  pom.xml
src/main/java/com/bootcamp/springedumanager/: SpringEduManagerApplication.java
src/main/java/com/bootcamp/springedumanager/config/: SecurityConfig.java
src/main/java/com/bootcamp/springedumanager/controller/: CursoController.java  EstudianteController.java  EvaluacionController.java  HomeController.java
src/main/java/com/bootcamp/springedumanager/controller/rest/: CursoRestController.java  EstudianteRestController.java
src/main/java/com/bootcamp/springedumanager/model/: Curso.java  Estudiante.java  Evaluacion.java
src/main/java/com/bootcamp/springedumanager/repository/: CursoRepository.java  EstudianteRepository.java  EvaluacionRepository.java
src/main/java/com/bootcamp/springedumanager/service/: CursoService.java  EstudianteService.java  EvaluacionService.java
src/main/java/com/bootcamp/springedumanager/service/impl/: CursoServiceImpl.java  EstudianteServiceImpl.java  EvaluacionServiceImpl.java
src/main/resources/: data.sql
src/main/resources/templates/: login.html
src/main/resources/templates/estudiantes/: formulario.html  lista.html
src/main/resources/templates/evaluaciones/: formulario.html  lista.html
src/test/java/com/bootcamp/springedumanager/: SpringEduManagerApplicationTests.java
